<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>audio-recorder {
        width: 600px;
        --border: 1px solid #cccccc;
        --waveform-background-color: #cccccc;
      }

      audio-recorder::part(slider) {
        --track-color: #000000;
        --thumb-color: #000000;
        width: 100%;
      }

      #record-audio {
        --font-color: #ff0000;
      }
      ul {
        width: 400px;
        padding: 0;
      }
      li {
        list-style-type: none;
        display: flex;
        align-items: center;
        padding: 5px;
      }
      li material-button {
        margin-right: 10px;
        pointer-events: none;
      }</style></head><body><h1>audio recorder</h1><audio-recorder bars="40"></audio-recorder><section><h3>Usage</h3><ul><li><material-button id="capture-audio" raised><i class="material-icons" slot="left-icon">mic</i></material-button>Start capturing microphone</li><li><material-button id="play" raised><i class="material-icons" slot="left-icon">play_arrow</i></material-button>Play the recorded audio</li><li><material-button id="record-audio" raised><i class="material-icons" slot="left-icon">fiber_manual_record</i></material-button>Start recording audio</li><li><material-button id="save-audio" raised><i class="material-icons" slot="left-icon">save</i></material-button>Save recorded audio</li><li><material-button id="frequencies-button" raised><i class="material-icons" slot="left-icon">equalizer</i></material-button>Show frequency analyzer</li><li><material-button id="waveform-button" raised><i class="material-icons" slot="left-icon">graphic_eq</i></material-button>Show recorded audio as waveform</li></ul></section><material-dialog id="mic-permission-dialog"><h3 slot="header">No access to media</h3><p slot="body">Your device does not have permission to access the microphone. Please enable this in your device's settings.</p><div slot="footer"><material-button id="dialog-close" label="Close" raised></material-button></div></material-dialog><script src="bundle.d8ce95f9602d91db43aa.js"></script></body></html>